NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://Admin:<PASSWORD>@api-aq-visualizer-arv5c.mongodb.net/db-aq-visualizer?retryWrites=true&w=majority
DATABASE_PASSWORD = SE3040_AF_TeamAlpha
AUTH_REQUEST_PASSWORD = admin